<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;1,200&family=Oswald&family=Roboto&display=swap" rel="stylesheet">
    <title>Escafe</title>
</head>
<body>
    <div class="page-one">
         <div class="first-page">
            <div class="top">
                <div class="logo">
                    <span class="name">Escafe</span>
                    <ul class="navBar">
                        <img src="./images/logo.png" alt="logo">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="container1">
                    <span class="item">WHAT'S NEW?</span>
                    <h1 class="tagline">ESCAPE <br \ > THROUGH <br \><span class="other">COFFEE</span></h1>
                </div>
                <div class="container2">
                    <p class="description">Continuing to inspire and nurture the <br \> human spirite-one person, one cup <br \> and one neighborhood at a time. <br \><button class="btn">Sign Up</button></p>
                </div>
            </div>
        </div>
    </div>
    <div class="page-two">
        <div class="second-container">
            <div class="container3">
                <div class="container-story">
                    <h2 class="story">OUR STORY</h2>
                    <p class="descriptions">Along the cobblestone walkways of <br \> Seattle's famed Pike Place Market, <br \> our tale starts in 1971. Escafe built its <br \> first location here providing our <br \> clients with freshly roasted coffee <br \> beans, tea, and spices from all over <br \>
                    the world to take home. <br \> <button class="btn">Read More</button></p>
                </div>
            </div>
            <div class="container4">
                <div class="container5">
                    <div class="container6">
                        <h2 class="mission">OUR MISSION</h2>
                        <p class="description1">Committed to building a unified <br \> family who consistently serve the <br \> highest quality coffee and provide <br \> outstanding and personalised <br \> service in a vibrant store <br \> atmosphere.</p>
                    </div>
                    <div class="container7">
                        <h2 class="vision">OUR VISION</h2>
                        <p class="description1">While our company hasa grown, we <br \> have stayed true to our original <br \> vision - to be a coffeehouse with <br \> good food. We're on a mission to <br \> make people feel good.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-three">
        <div class="top-page">
        </div>
        <div class="menu">
            <p>DRINKS MENU</p>
        </div>
        <div class="coffee-menu">
            <div class="coffee">
                <div class="arrow left">
                    <button class="arrow-btn"><img src="./images/arrow.png" alt="button"></button>
                </div>
                <div class="coffee-list">
                    <img src="./images/coffee1.png" \>
                    <p class="coffee-name">Strawberries and Cream <br \> Frappuccino</p>
                    <p class="price">From <span>PHP 199</span></p>
                </div>
                <div class="coffee-list">
                    <img src="./images/coffee2.png" \>
                    <p class="coffee-name">Double Chocolate Chip <br \> Frappuccino</p>
                    <p class="price">From <span>PHP 179</span></p>
                </div>
                <div class="coffee-list">
                    <img src="./images/coffee3.png" \>
                    <p class="coffee-name">Triple Mocha <br \> Frappuccino</p>
                    <p class="price">From <span>PHP 195</span></p>
                </div>
                <div class="coffee-list">
                    <img src="./images/coffee4.png" \>
                    <p class="coffee-name">Caramel <br \> Frappuccino</p>
                    <p class="price">From <span>PHP 189</span></p>
                </div>
                <div class="arrow right">
                    <button class="arrow-btn"><img src="./images/arrow.png" alt="button"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="page-four">
        <div class="container8">
            <div class="container9">
                <div class="container10">
                    <h1 class="contact">CONTACT US</h1>
                    <div class="contacts">
                    <img class="icon-email" src="./images/email-3.svg" alt="email-icon">
                    <br \>
                    <a class="contact-info" href="#">escafeofficial@gmail.com</a>
                    <br \>
                    <img class="icon" src="./images/telephone.svg" alt="telephone" > <br \>
                    <p class="contact-info">09205681396</p> <br \>
                    <img class="icon" src="./images/location.svg" alt="home" \> <br \>
                    <p class="contact-info">LG/F One Bonifacio High <br \> Street, Taguig City</p> <br \>
                    <img class="icon" src="./images/facebook-background.svg" \>
                    <img class="icon" src="./images/instagram.svg" \>
                    <p class="contact-info">escafeph</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>